








































input_list = [4 54 41 0 112 32 25 49 33 3 0 0 57 32 108 23 48 4 9 70 7 110 36 8 108 7 49 10 4 86 43 108 122 14 2 71 62 115 88 78]


key_str = 'J'




key_str += '_'




key_str += 'o'

...







key_str: "J_o3t or "t3o_J"







key_list = [LIST_COMP_0x7f5ef6665d40(ch) for ch in key_str]

@134:

# len(key_list)


# len(input_list) len(key_list)

if not (len(input_list) < len(key_list)): goto @162




key_list.extend(key_list)

goto @134

@162:








result = [LIST_COMP_0x7f5ef6665df0(x) for x in zip(input_list, key_list)]









result_text = ''.join(map(chr, result))
return None

@LIST_COMP_0x7f5ef6665d40:
    output = []


    for char in <input-list>:


        
        output.append(ord(char))

    return output

@LIST_COMP_0x7f5ef6665df0:
    output = []


    for (a, b) in <input-list>:





        output.append(a ^ b)
    
    return output